.cal-settings-calendars-item {
  .flex-row;
  .flex-vertical-centered;

  padding: 8px;

  .calendar-info {
    .name {
      font-weight: 600;
    }
    .description {
      font-size: smaller;
      color: @secondaryTextColor;
    }
  }

  .calendar-actions {
    .flex-end;
    .flex-shorthand(1);
  }
}